# SimpleManagementSystem

./: .gitignore  README.md  pom.xml  大作业文档.doc  大作业文档模板.doc
Sql/: CreateTbClient.sql  CreateTbClientRecord.sql  CreateTbEmpRecord.sql  CreateTbEmployee.sql  CreateTbRecvPack.sql  CreateTbSendPack.sql  CreateTbUser.sql
Tutorial/: III_Java基本语法.md  II_如何成功运行本项目.md  IV_Java数据结构与算法.md  I_速成git和github.md
Tutorial/script/: create_db_and_user.sql
docs/: II_如何成功运行本项目.md
src/main/java/com/manasys/manasys/: ManasysApplication.java
src/main/java/com/manasys/manasys/cli/: CommandLineInterface.java
src/main/java/com/manasys/manasys/config/: EncodingProperties.java  ManasysApplicationConfiguration.java
src/main/java/com/manasys/manasys/controller/: ClientPage.java  CommandLineInterface.java  EmployeePage.java  HomePage.java  LoginPage.java  PackagePage.java  ServiceType.java
src/main/java/com/manasys/manasys/dao/: UserDao.java
src/main/java/com/manasys/manasys/entity/: Client.java  ClientRecord.java  EmpRecord.java  Employee.java  Package.java  ReceivePackage.java  SendPackage.java  User.java
src/main/java/com/manasys/manasys/repository/: ClientRecordRepository.java  ClientRepository.java  EmpRecordRepository.java  EmployeeRepository.java  ReceivePackageRepository.java  SendPackageRepository.java  UserRepository.java
src/main/java/com/manasys/manasys/service/: ClientService.java  CommonRecordService.java  CommonService.java  EmployeeService.java  InteractModeEnum.java  InterfaceService.java  PackageService.java  ServiceManager.java  ShellMode.java  UserService.java
src/main/java/com/manasys/manasys/util/: Inspections.java  Logs.java
src/main/java/com/manasys/manasys/utils/: UserService.java
src/main/java/com/mooncompany/manasys/: ManasysApplication.java
src/main/java/com/mooncompany/manasys/config/: EncodingProperties.java  ManasysApplicationConfiguration.java
src/main/java/com/mooncompany/manasys/controller/: ClientPage.java  EmployeePage.java  HomePage.java  LoginPage.java  PackagePage.java
src/main/java/com/mooncompany/manasys/entity/: Client.java  ClientRecord.java  EmpRecord.java  User.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/init-data/: Init.sql
src/main/resources/db/init-database/: priviledge_management.sql
src/main/resources/db/init-table/: CreateTbClient.sql  CreateTbEmployee.sql  CreateTbRecvPack.sql
src/test/java/com/manasys/manasys/: ManasysApplicationTests.java  UserServiceSignInTests.java  UserServiceSignUpTests.java
(+45 files in other folders)
