spring.application.name=manasys

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jhomework
spring.datasource.username=pa_admin
spring.datasource.password=jhomework@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=jhomework

# log
spring.main.banner-mode=off
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot=ERROR