spring.application.name=manasys

spring.main.allow-bean-definition-overriding=true

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jhomework?chracterEncoding=UTF-8
spring.datasource.username=pa_admin
spring.datasource.password=jhomework@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=jhomework
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# log
spring.main.banner-mode=off
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot=ERROR